102	De Haan	Lex	13.01.01	17000	King Steven	Executive	Administration Vice President
101	Kochhar	Neena	21.09.05	17000	King Steven	Executive	Administration Vice President
149	Zlotkey	Eleni	29.01.08	10500	King Steven	Sales	Sales Manager
148	Cambrault	Gerald	15.10.07	11000	King Steven	Sales	Sales Manager
147	Errazuriz	Alberto	10.03.05	12000	King Steven	Sales	Sales Manager
146	Partners	Karen	05.01.05	13500	King Steven	Sales	Sales Manager
145	Russell	John	01.10.04	14000	King Steven	Sales	Sales Manager
124	Mourgos	Kevin	16.11.07	5800	King Steven	Shipping	Stock Manager
123	Vollman	Shanta	10.10.05	6500	King Steven	Shipping	Stock Manager
122	Kaufling	Payam	01.05.03	7900	King Steven	Shipping	Stock Manager
121	Fripp	Adam	10.04.05	8200	King Steven	Shipping	Stock Manager
120	Weiss	Matthew	18.07.04	8000	King Steven	Shipping	Stock Manager
114	Raphaely	Den	07.12.02	11000	King Steven	Purchasing	Purchasing Manager
201	Hartstein	Michael	17.02.04	13000	King Steven	Marketing	Marketing Manager
205	Higgins	Shelley	07.06.02	12008	Kochhar Neena	Accounting	Accounting Manager
108	Greenberg	Nancy	17.08.02	12008	Kochhar Neena	Finance	Finance Manager
204	Baer	Hermann	07.06.02	10000	Kochhar Neena	Public Relations	Public Relations Representative
203	Mavris	Susan	07.06.02	6500	Kochhar Neena	Human Resources	Human Resources Representative
200	Whalen	Jennifer	17.09.03	4400	Kochhar Neena	Administration	Administration Assistant
103	Hunold	Alexander	03.01.06	9000	De Haan Lex	IT	Programmer
107	Lorentz	Diana	07.02.07	4200	Hunold Alexander	IT	Programmer
106	Pataballa	Valli	05.02.06	4800	Hunold Alexander	IT	Programmer
105	Austin	David	25.06.05	4800	Hunold Alexander	IT	Programmer
104	Ernst	Bruce	21.05.07	6000	Hunold Alexander	IT	Programmer
113	Popp	Luis	07.12.07	6900	Greenberg Nancy	Finance	Accountant
112	Urman	Jose Manuel	07.03.06	7800	Greenberg Nancy	Finance	Accountant
111	Sciarra	Ismael	30.09.05	7700	Greenberg Nancy	Finance	Accountant
110	Chen	John	28.09.05	8200	Greenberg Nancy	Finance	Accountant
109	Faviet	Daniel	16.08.02	9000	Greenberg Nancy	Finance	Accountant
119	Colmenares	Karen	10.08.07	2500	Raphaely Den	Purchasing	Purchasing Clerk
118	Himuro	Guy	15.11.06	2600	Raphaely Den	Purchasing	Purchasing Clerk
117	Tobias	Sigal	24.07.05	2800	Raphaely Den	Purchasing	Purchasing Clerk
116	Baida	Shelli	24.12.05	2900	Raphaely Den	Purchasing	Purchasing Clerk
115	Khoo	Alexander	18.05.03	3100	Raphaely Den	Purchasing	Purchasing Clerk
183	Geoni	Girard	03.02.08	2800	Weiss Matthew	Shipping	Shipping Clerk
182	Sullivan	Martha	21.06.07	2500	Weiss Matthew	Shipping	Shipping Clerk
181	Fleaur	Jean	23.02.06	3100	Weiss Matthew	Shipping	Shipping Clerk
180	Taylor	Winston	24.01.06	3200	Weiss Matthew	Shipping	Shipping Clerk
128	Markle	Steven	08.03.08	2200	Weiss Matthew	Shipping	Stock Clerk
127	Landry	James	14.01.07	2400	Weiss Matthew	Shipping	Stock Clerk
126	Mikkilineni	Irene	28.09.06	2700	Weiss Matthew	Shipping	Stock Clerk
125	Nayer	Julia	16.07.05	3200	Weiss Matthew	Shipping	Stock Clerk
187	Cabrio	Anthony	07.02.07	3000	Fripp Adam	Shipping	Shipping Clerk
186	Dellinger	Julia	24.06.06	3400	Fripp Adam	Shipping	Shipping Clerk
185	Bull	Alexis	20.02.05	4100	Fripp Adam	Shipping	Shipping Clerk
184	Sarchand	Nandita	27.01.04	4200	Fripp Adam	Shipping	Shipping Clerk
132	Olson	TJ	10.04.07	2100	Fripp Adam	Shipping	Stock Clerk
131	Marlow	James	16.02.05	2500	Fripp Adam	Shipping	Stock Clerk
130	Atkinson	Mozhe	30.10.05	2800	Fripp Adam	Shipping	Stock Clerk
129	Bissot	Laura	20.08.05	3300	Fripp Adam	Shipping	Stock Clerk
191	Perkins	Randall	19.12.07	2500	Kaufling Payam	Shipping	Shipping Clerk
190	Gates	Timothy	11.07.06	2900	Kaufling Payam	Shipping	Shipping Clerk
189	Dilly	Jennifer	13.08.05	3600	Kaufling Payam	Shipping	Shipping Clerk
188	Chung	Kelly	14.06.05	3800	Kaufling Payam	Shipping	Shipping Clerk
136	Philtanker	Hazel	06.02.08	2200	Kaufling Payam	Shipping	Stock Clerk
135	Gee	Ki	12.12.07	2400	Kaufling Payam	Shipping	Stock Clerk
134	Rogers	Michael	26.08.06	2900	Kaufling Payam	Shipping	Stock Clerk
133	Mallin	Jason	14.06.04	3300	Kaufling Payam	Shipping	Stock Clerk
195	Jones	Vance	17.03.07	2800	Vollman Shanta	Shipping	Shipping Clerk
194	McCain	Samuel	01.07.06	3200	Vollman Shanta	Shipping	Shipping Clerk
193	Everett	Britney	03.03.05	3900	Vollman Shanta	Shipping	Shipping Clerk
192	Bell	Sarah	04.02.04	4000	Vollman Shanta	Shipping	Shipping Clerk
140	Patel	Joshua	06.04.06	2500	Vollman Shanta	Shipping	Stock Clerk
139	Seo	John	12.02.06	2700	Vollman Shanta	Shipping	Stock Clerk
138	Stiles	Stephen	26.10.05	3200	Vollman Shanta	Shipping	Stock Clerk
137	Ladwig	Renske	14.07.03	3600	Vollman Shanta	Shipping	Stock Clerk
143	Matos	Randall	15.03.06	2600	Mourgos Kevin	Sales	Stock Clerk
199	Grant	Douglas	13.01.08	2600	Mourgos Kevin	Shipping	Shipping Clerk
198	OConnell	Donald	21.06.07	2600	Mourgos Kevin	Shipping	Shipping Clerk
197	Feeney	Kevin	23.05.06	3000	Mourgos Kevin	Shipping	Shipping Clerk
196	Walsh	Alana	24.04.06	3100	Mourgos Kevin	Shipping	Shipping Clerk
144	Vargas	Peter	09.07.06	2500	Mourgos Kevin	Shipping	Stock Clerk
142	Davies	Curtis	29.01.05	3100	Mourgos Kevin	Shipping	Stock Clerk
141	Rajs	Trenna	17.10.03	3500	Mourgos Kevin	Shipping	Stock Clerk
155	Tuvault	Oliver	23.11.07	7000	Russell John	Sales	Sales Representative
154	Cambrault	Nanette	09.12.06	7500	Russell John	Sales	Sales Representative
153	Olsen	Christopher	30.03.06	8000	Russell John	Sales	Sales Representative
152	Hall	Peter	20.08.05	9000	Russell John	Sales	Sales Representative
151	Bernstein	David	24.03.05	9500	Russell John	Sales	Sales Representative
150	Tucker	Peter	30.01.05	10000	Russell John	Sales	Sales Representative
161	Sewall	Sarath	03.11.06	7000	Partners Karen	Sales	Sales Representative
160	Doran	Louise	15.12.05	7500	Partners Karen	Sales	Sales Representative
159	Smith	Lindsey	10.03.05	8000	Partners Karen	Sales	Sales Representative
158	McEwen	Allan	01.08.04	9000	Partners Karen	Sales	Sales Representative
157	Sully	Patrick	04.03.04	9500	Partners Karen	Sales	Sales Representative
156	King	Janette	30.01.04	10000	Partners Karen	Sales	Sales Representative
167	Banda	Amit	21.04.08	6200	Errazuriz Alberto	Sales	Sales Representative
166	Ande	Sundar	24.03.08	6400	Errazuriz Alberto	Sales	Sales Representative
165	Lee	David	23.02.08	6800	Errazuriz Alberto	Sales	Sales Representative
164	Marvins	Mattea	24.01.08	7200	Errazuriz Alberto	Sales	Sales Representative
163	Greene	Danielle	19.03.07	9500	Errazuriz Alberto	Sales	Sales Representative
162	Vishney	Clara	11.11.05	10500	Errazuriz Alberto	Sales	Sales Representative
173	Kumar	Sundita	21.04.08	6100	Cambrault Gerald	Sales	Sales Representative
172	Bates	Elizabeth	24.03.07	7300	Cambrault Gerald	Sales	Sales Representative
171	Smith	William	23.02.07	7400	Cambrault Gerald	Sales	Sales Representative
170	Fox	Tayler	24.01.06	9600	Cambrault Gerald	Sales	Sales Representative
169	Bloom	Harrison	23.03.06	10000	Cambrault Gerald	Sales	Sales Representative
168	Ozer	Lisa	11.03.05	11500	Cambrault Gerald	Sales	Sales Representative
179	Johnson	Charles	04.01.08	6200	Zlotkey Eleni	Sales	Sales Representative
177	Livingston	Jack	23.04.06	8400	Zlotkey Eleni	Sales	Sales Representative
176	Taylor	Jonathon	24.03.06	8600	Zlotkey Eleni	Sales	Sales Representative
175	Hutton	Alyssa	19.03.05	8800	Zlotkey Eleni	Sales	Sales Representative
174	Abel	Ellen	11.05.04	11000	Zlotkey Eleni	Sales	Sales Representative
202	Fay	Pat	17.08.05	6000	Hartstein Michael	Marketing	Marketing Representative
206	Gietz	William	07.06.02	8300	Higgins Shelley	Accounting	Public Accountant